SPOTIPY_CLIENT_ID=af73efed8fb842ebbd413d01159984a2
SPOTIPY_CLIENT_SECRET=082911d4b6a84fbfab9c92e3bf83529d
SPOTIPY_REDIRECT_URI=http://localhost:8080/callback

DATABASE_URL=postgresql://postgres:Skeleton2214!@localhost:5432/spotify_data


